views/dashboard.pug
doctype html
head
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ' crossorigin='anonymous')
  link(rel='stylesheet' href='dashboard.css')
  script(src='https://code.jquery.com/jquery-3.6.0.min.js')
include topbar 
.container-fluid#abc
  .row
    #bar.col-2.p-0.bg-warning(style={height:'91vh'})
      include sidebar
    #content-1.col-10(style={'height':'91vh','overflow-y':'auto'})
      .container-fluid
        .row        
          .col-12.rounded-5.h-100.my-2.py-4
            .container
              .row
                .container.position-relative
                  // Rest of the container content
                h1 Welcome Back #{userName} !
                br
                .col-8.content
                  h3 Dashboard
                  br
                .col-12
                  .container
                    .row
                      .col-6.col-md-2.bg-success.rounded
                        h3.p-2.text-light.text-center No of Employee
                        .text-center.m-auto.pb-4
                          h1.m-auto.no_of_count.text-light.text_center 0
                .col-12
                  br
                  .container 
                    .row 
                      .col-8
                        if(sessionAdmin)
                          h3 List of Employee 
                      //.col-3
                        div
                          form(method='get' action='/login/aspx/findAll')
                            button.btn.btn-primary(type='submit') Get All Employee
                      //.col-2
                        div
                          button.btn.btn-success(onclick='newemployee()' type='submitted') New Employee
                      //Button trigger modal
                      .col-6.col-xl-2   
                        include modal-edit
                      .col-6.col-xl-2    
                        include modal-create
                  br
                .col-12
                  if(sessionAdmin)
                    include table
                .col-12#pagination
                .col-12
                  #content
script(src='dashboard.js')
script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous')
script(src="https://kit.fontawesome.com/6cda7ddb74.js" crossorigin="anonymous")

app/html/html/dashboard.html
<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="dashboard.css"/>
    </head>
    <body>
        <iframe src="sidebar.html" class="sidebar"></iframe>
        <div class="container-fluid" id="abc">
            <div class="row">
                <div class="col-12 contain-catlogue">
                    <h2>Employee Management System</h2>
                </div>
                <!--<div class="col-2  contain-catlogue">
                    <div class="rounded-5 m-1  bg-success">
                        <p class="text-center py-1 text-light">Name</p>
                    </div>
                </div>-->
                <div class="col-12">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 text-end">

                            </div>
                            <div class="col-12 rounded-5 h-100 my-2 py-4">
                                <div class="container">
                                    <div class="row">
                                        <h1>Welcome Back!</h1><br>
                                        <div class="col-8 content">
                                            
                                            <h3>Dashboard</h3><br>
                                        </div>
                                        <div  class="col-2">
                                            <div>
                                                <button onclick="newemployee()" class="btn btn-success" type="submitted">New Employee</button>
                                            </div>
                                        </div>
                                        <div  class="col-2">
                                            <div>
                                                <form method="get" action="/login/aspx/findAll">
                                                    <button class="btn btn-primary" type="submit">Get All Employee</button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-6 col-md-2 bg-success rounded">
                                                        <h3 class="p-2 text-light text-center">No of Employee</h3><br>
                                                        <div class="text-center m-auto pb-4"><h1 class="m-auto no_of_count text-light text_center">0</h1></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div id="content">

                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="dashboard.js"></script>
    </body>
</html>
