app/html/html/form.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Create Login</title>
  <link rel="stylesheet" href="form.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!-- Toastr CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <!-- Toastr JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>


</head>
<body>
    <div>
        <section class="vh-100">
          <div class="container py-5 h-100">
              <div class="row d-flex align-items-center justify-content-center h-100">
                  <div class="col-md-8 col-lg-5 col-xl-6">
                      <h3 class="text-center">Employee Management System</h3>
                      <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                      class="img-fluid" alt="Sample image">
                    </div>
                    <div class="col-md-7 col-lg-5 col-xl-6 ">
                        <h1>Create Account</h1>
                        <br>
                    <form action="/login/aspx" method="post">
                      <div class="container-fluid">
                        <div class="row">
                        <!-- Email input -->
                          <div class=" col-12 col-xl-6 form-outline mb-4">
                            <input type="email" name="email" id="form1Example13" class="form-control form-control-xl" />
                            <label class="form-label" for="form1Example13">Email address</label>
                          </div>
                          <div class="col-12 col-xl-6 form-outline mb-4">
                              <input type="text" name="userName"  id="form1Example13" class="form-control form-control-xl" />
                              <label class="form-label" for="form1Example13">User Name</label>
                          </div>
                          <!-- Password input -->
                          <div class="col-12  col-xl-6 form-outline mb-4">
                            <input type="password" name="password" id="form1Example23" class="form-control w-10 form-control-xl" />
                            <label class="form-label" for="form1Example23">Password</label>
                          </div>
                          <div class="col-12 col-xl-6 form-outline mb-4">
                            <input type="text" name="fullName" id="form1Example13" class="form-control form-control-xl" />
                            <label class="form-label" for="form1Example13">Full Name</label>
                          </div>

                          <div class="col-12 col-xl-6 form-outline mb-4">
                            <input type="text" name="lastName" id="form1Example13" class="form-control form-control-xl" />
                            <label class="form-label" for="form1Example13">Last Name</label>
                          </div>

                          <div class="col-12 col-xl-6 form-outline mb-4">
                            <input type="text" name="age" id="form1Example13" class="form-control form-control-xl" />
                            <label class="form-label" for="form1Example13">Age</label>
                          </div>

                          <div class="col-12 col-xl-6 form-outline mb-4">
                            <input type="text" id="form1Example13" class="form-control form-control-xl" />
                            <label class="form-label" for="form1Example13">Blood Group</label>
                          </div>

                          <div class="col-12 col-xl-6 form-outline mb-4">
                            <input type="number" name="contactNumber" id="form1Example13" class="form-control form-control-xl" />
                            <label class="form-label" for="form1Example13">Contact Number</label>
                          </div>

                          <div class="col-12 col-xl-6 form-outline mb-4">
                            <input type="date" id="form1Example13" name="dateOfJoining" class="form-control form-control-xl" />
                            <label class="form-label" for="form1Example13">Date of Joining</label>
                          </div>

                          <div class="col-12 col-xl-6 form-outline mb-4">
                            <input type="text" id="form1Example13" name="address" class="form-control form-control-xl" />
                            <label class="form-label" for="form1Example13">Address</label>
                          </div>

                          <div class="col-12 col-xl-6 form-outline mb-4">
                            <input type="text" id="form1Example13" name="department" class="form-control form-control-xl" />
                            <label class="form-label" for="form1Example13">Department</label>
                          </div>

                          <div class="col-12 col-xl-6 form-outline mb-4">
                            <input type="text" id="form1Example13" name="pastExperiance" class="form-control form-control-xl" />
                            <label class="form-label" for="form1Example13">Past Experiance</label>
                          </div>

                        <!-- Submit button -->
                        <div>
                          <button type="submitted" class="btn btn-primary btn-lg btn-block w-50 ">Sign in</button><br>
                        </div>
                          <div class="divider d-flex align-items-center my-4 w-50">
                            <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                          </div>
                        </div>
                      </div>
                    </form>
                  <button type="submit" onclick="handleButtonClick()" class="btn btn-primary btn-lg btn-block w-50">Log In</button>
                </div>
              </div>
            </div>
          </section>
        </div>
      <div>
    </div>
  <script>
        function handleButtonClick() {
          window.location.href = '/log';
        }
</script>
</body>
</html>

views/form.pug
doctype html
head
  meta(charset='UTF-8')
  title Create Login
  link(rel='stylesheet' href='form.css')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ' crossorigin='anonymous')
  // Toastr CSS
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css')
  // Toastr JS
  script(src='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js')
.container-fluid.py-3
  .row
    .col-10
    .col-2
      button.btn.btn-primary.btn-lg.btn-block(type='submit' onclick='handleButtonClick()') Log In
div
  section.vh-100
    .container.h-100
      .row.d-flex.align-items-center.justify-content-center.h-100
        .col-md-8.col-lg-5.col-xl-6
          if errorMessage
              .alert.alert-danger
                p.text-center.pt-2= errorMessage
                script.
                  setTimeout(function() {
                    document.querySelector('.alert').remove();
                  }, 3000); 
          h3.text-center Employee Management System
          img.img-fluid(src='https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp' alt='Sample image')
        .col-md-7.col-lg-5.col-xl-6
          h1 Create Account
          br
          form(action='/login/1' method='post')
            .container-fluid
              .row
                // Email input
                .col-12.col-xl-6.form-outline.mb-4
                  input#form1Example13.form-control.form-control-xl(type='email' name='email' required)
                  label.form-label(for='form1Example13') Email address
                .col-12.col-xl-6.form-outline.mb-4
                  input#form1Example13.form-control.form-control-xl(type='text' name='userName' required)
                  label.form-label(for='form1Example13') User Name
                // Password input
                .col-12.col-xl-6.form-outline.mb-4
                  input#form1Example23.form-control.w-10.form-control-xl(type='password' name='password' required)
                  label.form-label(for='form1Example23') Password
                .col-12.col-xl-6.form-outline.mb-4
                  input#form1Example13.form-control.form-control-xl(type='text' name='fullName' required)
                  label.form-label(for='form1Example13') Full Name
                .col-12.col-xl-6.form-outline.mb-4
                  input#form1Example13.form-control.form-control-xl(type='text' name='lastName' required)
                  label.form-label(for='form1Example13') Last Name
                .col-12.col-xl-6.form-outline.mb-4
                  input#form1Example13.form-control.form-control-xl(type='text' name='age' required)
                  label.form-label(for='form1Example13') Age
                .col-12.col-xl-6.form-outline.mb-4
                  input#form1Example13.form-control.form-control-xl(type='text' required)
                  label.form-label(for='form1Example13') Blood Group
                .col-12.col-xl-6.form-outline.mb-4
                  input#form1Example13.form-control.form-control-xl(type='number' name='contactNumber' required)
                  label.form-label(for='form1Example13') Contact Number
                .col-12.col-xl-6.form-outline.mb-4
                  input#form1Example13.form-control.form-control-xl(type='date' name='dateOfJoining' required)
                  label.form-label(for='form1Example13') Date of Joining
                .col-12.col-xl-6.form-outline.mb-4
                  input#form1Example13.form-control.form-control-xl(type='text' name='address' required)
                  label.form-label(for='form1Example13') Address
                .col-12.col-xl-6.form-outline.mb-4
                  input#form1Example13.form-control.form-control-xl(type='text' name='department' required)
                  label.form-label(for='form1Example13') Department
                .col-12.col-xl-6.form-outline.mb-4
                  input#form1Example13.form-control.form-control-xl(type='text' name='pastExperiance' required)
                  label.form-label(for='form1Example13') Past Experiance
                // Submit button
                div
                  button.btn.btn-primary.btn-lg.btn-block.w-50(type='submitted') Sign in
script.
  function handleButtonClick() {
  window.location.href = '/login';
  }
