views/login.pug
doctype html
head
  meta(charset='UTF-8')
  title Create Login
  link(rel='stylesheet' href='login.css')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ' crossorigin='anonymous')
//.container-fluid.py-3
  .row
    .col-10
    .col-2
      button.btn.btn-primary.btn-lg.btn-block(type='submit' onclick='handleButtonClick()') Sign in
div
  section.vh-100
    .container-fluid.h-100
      .row.d-flex.align-items-center.justify-content-center.h-100
        .col-md-9.col-lg-6.col-xl-6.p-5
          .m-5
            h3.text-center Employee Management System
            img.img-fluid(src='https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp' alt='Sample image')
        .col-md-7.col-lg-5.col-xl-5.offset-xl-1
          if errorMessage
              .alert.alert-danger.w-50
                p.text-center.pt-2= errorMessage
                script.
                  setTimeout(function() {
                    document.querySelector('.alert').remove();
                  }, 3000); 
          h1 Welcome Back!
          br
          form(action='/login/find' method='get')
            // Email input
            .form-outline.mb-4
              label.form-label(for='form1Example13') Username
              input#form1Example13.form-control.form-control-lg.w-50(type='text' name='userName')
            // Password input
            .form-outline.mb-4
              label.form-label(for='form1Example23') Password
              input#form1Example23.form-control.form-control-lg.w-50(type='password' name='password')
            .d-flex.justify-content-around.align-items-center.mb-4
            // Submit button
            button.btn.btn-primary.btn-lg.btn-block.w-50(type='submit') Log In
            br
          br
script(src="https://kit.fontawesome.com/6cda7ddb74.js" crossorigin="anonymous")
script.
    function handleButtonClick() {
        window.location.href = '/login-form';
    }

    function requireAuth(req, res, next) {
        if (!req.session.user) {
        res.redirect('/employee_dashboard');
        } else {
        next();
        }
    }

app/html/html/login.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Create Login</title>
  <link rel="stylesheet" href="login.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


</head>
<body>
    <div>
            <section class="vh-100">
                <div class="container py-5 h-100">
                  <div class="row d-flex align-items-center justify-content-center h-100">
                    <div class="col-md-9 col-lg-6 col-xl-6">
                        <h3 class="text-center">Employee Management System</h3>
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                          class="img-fluid" alt="Sample image">
                      </div>
                    <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                        <h1>Welcome Back!</h1>
                        <br>
                      <form  action="/login/aspx/find" method="get">
                        <!-- Email input -->
                        <div class="form-outline mb-4">
                          <input type="text" id="form1Example13" name='userName' class="form-control form-control-lg" />
                          <label class="form-label" for="form1Example13">Username</label>
                        </div>
              
                        <!-- Password input -->
                        <div class="form-outline mb-4">
                          <input type="password" id="form1Example23" name='password' class="form-control form-control-lg" />
                          <label class="form-label" for="form1Example23">Password</label>
                        </div>
              
                        <div class="d-flex justify-content-around align-items-center mb-4">
                          <!-- Checkbox 
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                            <label class="form-check-label" for="form1Example3"> Remember me </label> 
                          </div>
                           <a href="#!">Forgot password?</a> -->
                        </div>
              
                        <!-- Submit button -->
                        <button type="submit" class="btn btn-primary btn-lg btn-block w-50">Log In</button>
              
                        <div class="divider d-flex align-items-center w-50 my-4">
                          <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                        </div>                   
                      </form>
                      <button type="submit" onclick="handleButtonClick()" class="btn btn-primary btn-lg btn-block w-50">Sign in</button>
                    </div>
                  </div>
                </div>
              </section>
        </div>
      <div>
    </div>
    <script src="login.js"></script>
</body>
</html>
